#put any key/value pairs here
my.plugin.name=stash-hook-mirror
mirror-repository-hook.name=Mirror Hook
mirror-repository-hook.description=Mirrors a bitbucket repository to one or more remote repositories.
